ea4bc82a6ad023ab7ee23ee620429895
::res://::1718764336
export_presets.cfg::TextFile::-1::1718537669::0::1::::<><>::
icon.svg::CompressedTexture2D::2086773294277941066::1718452813::1718453601::1::::<><>::
::res://assets/::1718584161
::res://assets/fonts/::1718584162
PixelOperator8-Bold.ttf::FontFile::2182942421277571438::1709819950::1718452872::1::::<><>::
PixelOperator8.ttf::FontFile::7064452855179404037::1709819950::1718452872::1::::<><>::
::res://assets/music/::1718584162
time_for_adventure.mp3::AudioStreamMP3::5416721893748535148::1710396512::1718452872::1::::<><>::
::res://assets/sounds/::1718584163
coin.wav::AudioStreamWAV::383999321111125552::1710332290::1718452872::1::::<><>::
explosion.wav::AudioStreamWAV::5201042624661437891::1710332262::1718452872::1::::<><>::
hurt.wav::AudioStreamWAV::9187015153822314328::1710332050::1718452872::1::::<><>::
jump.wav::AudioStreamWAV::6404700101105866930::1710332186::1718452872::1::::<><>::
power_up.wav::AudioStreamWAV::3888617768651800879::1710332380::1718452872::1::::<><>::
tap.wav::AudioStreamWAV::4111493549019985900::1710332064::1718452872::1::::<><>::
::res://assets/sprites/::1718584163
coin.png::CompressedTexture2D::3147439889824087536::1709890310::1718453074::1::::<><>::
fruit.png::CompressedTexture2D::7085379603233605690::1709895722::1718453074::1::::<><>::
knight.png::CompressedTexture2D::7747591157921774391::1709893820::1718453074::1::::<><>::
platforms.png::CompressedTexture2D::1098545105462971486::1709895818::1718453074::1::::<><>::
slime_green.png::CompressedTexture2D::8834334874426122834::1709891416::1718453074::1::::<><>::
slime_purple.png::CompressedTexture2D::1123140951176748656::1709891840::1718453074::1::::<><>::
world_tileset.png::CompressedTexture2D::5519308853688315555::1709896336::1718453074::1::::<><>::
::res://scenes/::1718706932
coin.tscn::PackedScene::2499583725341019754::1718706844::0::1::::<><>::uid://bk3v40wpk8hrk::::res://assets/sprites/coin.png<>res://scripts/Coin.cs
game.tscn::PackedScene::5901567909206535025::1718706860::0::1::::<><>::uid://c417kbryqe3c5::::res://scenes/player.tscn<>uid://ckvuhfjdnfeo6::::res://assets/sprites/world_tileset.png<>uid://cmujgn40g0a1i::::res://scenes/platform.tscn<>uid://bbu21qiqrtab7::::res://scenes/coin.tscn<>uid://8qhuc016j1ci::::res://scenes/killzone.tscn<>uid://btjax43vap7qq::::res://scenes/slime.tscn<>uid://6do0iu578ugk::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/SFXManager.cs<>uid://fqaobdm3xy53::::res://assets/sounds/coin.wav<>uid://cxiqqfar2l4eo::::res://assets/sounds/jump.wav<>uid://d35i2dy2e72ci::::res://assets/sounds/hurt.wav
killzone.tscn::PackedScene::2349722763837430252::1718706844::0::1::::<><>::res://scripts/Killzone.cs
platform.tscn::PackedScene::5656952942569880836::1718706844::0::1::::<><>::uid://pwe43i3sjut7::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6863952536099317682::1718706844::0::1::::<><>::res://scripts/Player.cs<>uid://dim8xu1a2j6rb::::res://assets/sprites/knight.png
slime.tscn::PackedScene::3738630753248515784::1718706844::0::1::::<><>::res://scripts/Slime.cs<>uid://dx4og7uk8lcqc::::res://assets/sprites/slime_green.png<>uid://8qhuc016j1ci::::res://scenes/killzone.tscn
::res://scripts/::1718706945
Coin.cs::CSharpScript::-1::1718706839::0::1::::<>Area2D<>::
Killzone.cs::CSharpScript::-1::1718706842::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1718706834::0::1::::<>CharacterBody2D<>::
SFXManager.cs::CSharpScript::-1::1718706366::0::1::::<>Node<>::
Slime.cs::CSharpScript::-1::1718534952::0::1::::<>Node2D<>::
